# javaee

./: .gitignore  pom.xml
JavaEE-01/: pom.xml
JavaEE-01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java  TestJdbc.java  TestJdbcV2.java  TestJdbcV3.java
JavaEE-01/src/main/java/org/example/javaee/class01/model/: StudentHomework.java
JavaEE-01/src/main/java/org/example/javaee/class01/servlet/: AddStudentHomeworkServlet.java  StudentHomeworkServlet.java  TestServlet.java  TestServletV2.java  TestServletV3.java
JavaEE-01/src/main/webapp/: index.jsp
JavaEE-01/src/main/webapp/WEB-INF/: web.xml
JavaEE-02/: pom.xml
JavaEE-SpringMVC/: pom.xml
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/aspect/: TestAspect.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/bean/: TestBean.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/controller/: ApiController.java  TestController.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/service/: InstantiationTracingBeanPostProcessor.java  JdbcService.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/servlet/: TestServlet.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/spring/: TestConfig.java  TestSpring.java
JavaEE-SpringMVC/src/main/resources/: app-context.xml
JavaEE-SpringMVC/src/main/webapp/: index.jsp
JavaEE-SpringMVC/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
Springboot-Demo/: pom.xml
Springboot-Demo/src/main/java/com/example/demo/: DemoApplication.java
Springboot-Demo/src/main/java/com/example/demo/controller/: ApiController.java
Springboot-Demo/src/main/java/com/example/demo/core/request/: PageRequest.java  StudentHomeworkPageRequest.java
Springboot-Demo/src/main/java/com/example/demo/db/mapper/: BaseMapper.java  StudentHomeworkMapper.java
Springboot-Demo/src/main/java/com/example/demo/db/model/: Homework.java  StudentHomework.java
Springboot-Demo/src/main/java/com/example/demo/db/service/: AbstractService.java  BaseService.java  StudentHomeworkService.java
Springboot-Demo/src/main/resources/: application.properties
core/: pom.xml
db/: pom.xml
